{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 135,
  "lineage": "181d93d2-33b8-a448-173f-38605d81c8d6",
  "outputs": {
    "api_gateway_url": {
      "value": "https://https://1rhr2d2dtk.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_get_convidados_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e10963ebc2e577a3e91142bf1cdf28e77e5c3405",
            "output_base64sha256": "z8xsHrOJuls8NXGjSamajSdZt2AajoPkyHmmZ97REdM=",
            "output_base64sha512": "cEKIj5WDKN8QnUCZmTEgr3Vqf5gyhjbdAwgYanXOkRL0dKOx0kxOM9Xaw/MBC79DFFm1GjK/bVBzceQ/zR6v+A==",
            "output_file_mode": null,
            "output_md5": "e9a6907345aa11babb0c2f7e4448f0e3",
            "output_path": "./../lambda/getConvidados.zip",
            "output_sha": "e10963ebc2e577a3e91142bf1cdf28e77e5c3405",
            "output_sha256": "cfcc6c1eb389ba5b3c3571a349a99a8d2759b7601a8e83e4c879a667ded111d3",
            "output_sha512": "7042888f958328df109d4099993120af756a7f98328636dd0308186a75ce9112f474a3b1d24c4e33d5dac3f3010bbf431459b51a32bf6d507371e43fcd1eaff8",
            "output_size": 693,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/getConvidados.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_get_payment_link_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f8e3e3bfba7892ffe8b84ff613643e25f7a97184",
            "output_base64sha256": "qZniE2nebaJlqkjges0jObQ+haNg8rnvB8e72E+Agzs=",
            "output_base64sha512": "7Ed9EmrkjkJX76UbkRO1gwvu39PG2ALHbD4AsKTHOW+vsg/irugi9C+sqtxA2JLULoabwY7EnoYiw+rnUGFZ9g==",
            "output_file_mode": null,
            "output_md5": "d6e0d876134c7e138b81e84962d695a3",
            "output_path": "./../lambda/getPaymentLink.zip",
            "output_sha": "f8e3e3bfba7892ffe8b84ff613643e25f7a97184",
            "output_sha256": "a999e21369de6da265aa48e07acd2339b43e85a360f2b9ef07c7bbd84f80833b",
            "output_sha512": "ec477d126ae48e4257efa51b9113b5830beedfd3c6d802c76c3e00b0a4c7396fafb20fe2aee822f42facaadc40d892d42e869bc18ec49e8622c3eae7506159f6",
            "output_size": 1173,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/getPaymentLink.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_save_confirmation_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "449a48374d9d63a33a00fbacbb359c1a3915a754",
            "output_base64sha256": "MMMLSAX9CkyTtqjRNLGMHfjjnBKRHyPGBjHianPpx18=",
            "output_base64sha512": "B1ePxB1PJlwdjReFzDhsYw2YR0NIcfUxLVn/x19ynXTIhZxPK5l+YXDMOX5X1TZY7nhktsQj1vm8TpAQApVGmg==",
            "output_file_mode": null,
            "output_md5": "41aa60c38dbaabc589af89fbcaa76de3",
            "output_path": "./../lambda/saveConfirmations.zip",
            "output_sha": "449a48374d9d63a33a00fbacbb359c1a3915a754",
            "output_sha256": "30c30b4805fd0a4c93b6a8d134b18c1df8e39c12911f23c60631e26a73e9c75f",
            "output_sha512": "07578fc41d4f265c1d8d1785cc386c630d9847434871f5312d59ffc75f729d74c8859c4f2b997e6170cc397e57d53658ee7864b6c423d6f9bc4e90100295469a",
            "output_size": 1020,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/saveConfirmations.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_send_to_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "05321291e169cb6edf3efa4e0a4109b65cda0a71",
            "output_base64sha256": "UmH2TyKlUEXVnS4REO6u1Qn0HmbC9i0CvjY4bywnVnI=",
            "output_base64sha512": "RAd/07QN2PKJLTCfHcxpH3HuWRbnpTbV/8IC3k3ytoR8C21xTyJZbSUm1h5SlPdY2qlJMY2d9Q48b14FyNUsbg==",
            "output_file_mode": null,
            "output_md5": "74e2184e44b6d16e538988f8fe3b1c1e",
            "output_path": "./../lambda/sendToSQS.zip",
            "output_sha": "05321291e169cb6edf3efa4e0a4109b65cda0a71",
            "output_sha256": "5261f64f22a55045d59d2e1110eeaed509f41e66c2f62d02be36386f2c275672",
            "output_sha512": "44077fd3b40dd8f2892d309f1dcc691f71ee5916e7a536d5ffc202de4df2b6847c0b6d714f22596d2526d61e5294f758daa949318d9df50e3c6f5e05c8d52c6e",
            "output_size": 644,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/sendToSQS.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::project-simple-wedding-website",
            "bucket": "project-simple-wedding-website",
            "bucket_domain_name": "project-simple-wedding-website.s3.amazonaws.com",
            "bucket_regional_domain_name": "project-simple-wedding-website.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "project-simple-wedding-website",
            "region": "us-east-1",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "project-simple-wedding-website.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "wedding_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:810962555117:secret:weddingWebSiteSecrets-F6OUNu",
            "created_date": "2025-05-02T19:40:16Z",
            "description": "Segredos para o site de casamento",
            "id": "arn:aws:secretsmanager:us-east-1:810962555117:secret:weddingWebSiteSecrets-F6OUNu",
            "kms_key_id": "",
            "last_changed_date": "2025-05-02T19:40:16Z",
            "name": "weddingWebSiteSecrets",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "wedding_website_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://1rhr2d2dtk.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/1rhr2d2dtk",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:810962555117:1rhr2d2dtk",
            "fail_on_warnings": null,
            "id": "1rhr2d2dtk",
            "name": "Wedding Website API",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "get_convidados_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1rhr2d2dtk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "d1h8la7",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:get-convidados/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_convidados",
            "aws_s3_bucket.sqlite_db_bucket",
            "data.archive_file.lambda_get_convidados_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1rhr2d2dtk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ba609m0",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:810962555117:function:get-convidados",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_convidados",
            "aws_s3_bucket.sqlite_db_bucket",
            "data.archive_file.lambda_get_convidados_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "post_confirmacao_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1rhr2d2dtk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "uyefppk",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:post-confirmacao/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_confirmacao",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.archive_file.lambda_send_to_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_convidados_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1rhr2d2dtk",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "dlzjtxf",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /get-convidados",
            "route_response_selection_expression": "",
            "target": "integrations/d1h8la7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_apigatewayv2_integration.get_convidados_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_convidados",
            "aws_s3_bucket.sqlite_db_bucket",
            "data.archive_file.lambda_get_convidados_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "options_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1rhr2d2dtk",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "cuqpnsl",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "OPTIONS /get-convidados",
            "route_response_selection_expression": "",
            "target": "integrations/d1h8la7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_apigatewayv2_integration.get_convidados_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_convidados",
            "aws_s3_bucket.sqlite_db_bucket",
            "data.archive_file.lambda_get_convidados_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_confirmacao_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1rhr2d2dtk",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "77uufvt",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /post-confirmacao",
            "route_response_selection_expression": "",
            "target": "integrations/uyefppk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_apigatewayv2_integration.post_confirmacao_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_confirmacao",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.archive_file.lambda_send_to_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "1rhr2d2dtk",
            "arn": "arn:aws:apigateway:us-east-1::/apis/1rhr2d2dtk/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 5,
                "throttling_rate_limit": 10
              }
            ],
            "deployment_id": "xd80ei",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:810962555117:1rhr2d2dtk/prod",
            "id": "prod",
            "invoke_url": "https://1rhr2d2dtk.execute-api.us-east-1.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::810962555117:policy/wedding-lambda-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::810962555117:policy/wedding-lambda-policy",
            "name": "wedding-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-queue\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:PutObject\",\"s3:HeadObject\",\"s3:PutObjectAcl\",\"s3:GetObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::project-simple-wedding-website/*\",\"arn:aws:s3:::project-simple-wedding-website\",\"arn:aws:s3:::sqlite-db-project-sww\",\"arn:aws:s3:::sqlite-db-project-sww/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:810962555117:secret:weddingWebSiteSecrets-F6OUNu\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3ZUJCSDWQYWIBZ2D3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.sqlite_db_bucket",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.aws_s3_bucket.static_website",
            "data.aws_secretsmanager_secret.wedding_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apigateway_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::810962555117:role/ApiGatewaySqsRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-14T14:04:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ApiGatewaySqsRole",
            "inline_policy": [
              {
                "name": "ApiGatewaySQSPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-queue\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ApiGatewaySqsRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3ZUJCSDWXULQIEI6O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::810962555117:role/wedding-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-13T21:16:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wedding-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::810962555117:policy/wedding-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "wedding-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3ZUJCSDWR53B5S5GH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "apigateway_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ApiGatewaySqsRole:ApiGatewaySQSPolicy",
            "name": "ApiGatewaySQSPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-queue\"}]}",
            "role": "ApiGatewaySqsRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apigateway_role",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wedding-lambda-role-20250113211644262500000001",
            "policy_arn": "arn:aws:iam::810962555117:policy/wedding-lambda-policy",
            "role": "wedding-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.sqlite_db_bucket",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.aws_s3_bucket.static_website",
            "data.aws_secretsmanager_secret.wedding_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:810962555117:event-source-mapping:073f98a8-d7ae-4f2e-aae0-d34103cb1cc5",
            "batch_size": 5,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:810962555117:function:save-confirmations",
            "function_name": "arn:aws:lambda:us-east-1:810962555117:function:save-confirmations",
            "function_response_types": [
              "ReportBatchItemFailures"
            ],
            "id": "073f98a8-d7ae-4f2e-aae0-d34103cb1cc5",
            "kms_key_arn": "",
            "last_modified": "2025-01-15T18:24:47Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "073f98a8-d7ae-4f2e-aae0-d34103cb1cc5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.save_confirmations",
            "aws_s3_bucket.sqlite_db_bucket",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.archive_file.lambda_save_confirmation_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_convidados",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:810962555117:function:get-convidados",
            "code_sha256": "z8xsHrOJuls8NXGjSamajSdZt2AajoPkyHmmZ97REdM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_NAME": "wedding.db",
                  "S3_BUCKET": "sqlite-db-project-sww"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/getConvidados.zip",
            "function_name": "get-convidados",
            "handler": "getConvidados.lambda_handler",
            "id": "get-convidados",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:get-convidados/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-14T14:31:04.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get-convidados",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:810962555117:function:get-convidados:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:get-convidados:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::810962555117:role/wedding-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "z8xsHrOJuls8NXGjSamajSdZt2AajoPkyHmmZ97REdM=",
            "source_code_size": 693,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.sqlite_db_bucket",
            "data.archive_file.lambda_get_convidados_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_payment_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:810962555117:function:get-payment-link",
            "code_sha256": "qZniE2nebaJlqkjges0jObQ+haNg8rnvB8e72E+Agzs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SECRET_NAME": "weddingWebSiteSecrets"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/getPaymentLink.zip",
            "function_name": "get-payment-link",
            "handler": "getPaymentLink.lambda_handler",
            "id": "get-payment-link",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:get-payment-link/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-04T18:31:15.247+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get-payment-link",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:810962555117:function:get-payment-link:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:get-payment-link:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::810962555117:role/wedding-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qZniE2nebaJlqkjges0jObQ+haNg8rnvB8e72E+Agzs=",
            "source_code_size": 1173,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_get_payment_link_zip",
            "data.aws_secretsmanager_secret.wedding_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_confirmacao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:810962555117:function:post-confirmacao",
            "code_sha256": "UmH2TyKlUEXVnS4REO6u1Qn0HmbC9i0CvjY4bywnVnI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SQS_QUEUE": "https://sqs.us-east-1.amazonaws.com/810962555117/wedding-confirmation-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/sendToSQS.zip",
            "function_name": "post-confirmacao",
            "handler": "sendToSQS.lambda_handler",
            "id": "post-confirmacao",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:post-confirmacao/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-15T18:24:35.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/post-confirmacao",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:810962555117:function:post-confirmacao:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:post-confirmacao:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::810962555117:role/wedding-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UmH2TyKlUEXVnS4REO6u1Qn0HmbC9i0CvjY4bywnVnI=",
            "source_code_size": 644,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.archive_file.lambda_send_to_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save_confirmations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:810962555117:function:save-confirmations",
            "code_sha256": "MMMLSAX9CkyTtqjRNLGMHfjjnBKRHyPGBjHianPpx18=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_NAME": "wedding.db",
                  "S3_BUCKET": "sqlite-db-project-sww",
                  "SQS_QUEUE": "https://sqs.us-east-1.amazonaws.com/810962555117/wedding-confirmation-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/saveConfirmations.zip",
            "function_name": "save-confirmations",
            "handler": "saveConfirmations.lambda_handler",
            "id": "save-confirmations",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:save-confirmations/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-15T18:24:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/save-confirmations",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:810962555117:function:save-confirmations:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:810962555117:function:save-confirmations:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::810962555117:role/wedding-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "MMMLSAX9CkyTtqjRNLGMHfjjnBKRHyPGBjHianPpx18=",
            "source_code_size": 1020,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.sqlite_db_bucket",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.archive_file.lambda_save_confirmation_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_get_convidados",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get-convidados",
            "function_url_auth_type": null,
            "id": "AllowGetConvidados",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:810962555117:1rhr2d2dtk/*/*",
            "statement_id": "AllowGetConvidados",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_convidados",
            "aws_s3_bucket.sqlite_db_bucket",
            "data.archive_file.lambda_get_convidados_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_post_confirmacao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "post-confirmacao",
            "function_url_auth_type": null,
            "id": "AllowPostConfirmacao",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:810962555117:1rhr2d2dtk/*/*",
            "statement_id": "AllowPostConfirmacao",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wedding_website_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_confirmacao",
            "aws_sqs_queue.confirmation_dlq",
            "aws_sqs_queue.confirmation_queue",
            "data.archive_file.lambda_send_to_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sqlite_db_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sqlite-db-project-sww",
            "bucket": "sqlite-db-project-sww",
            "bucket_domain_name": "sqlite-db-project-sww.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sqlite-db-project-sww.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9ec019724f3eea0beda8c27130edbbdbc4479652217dd2cc9c9b51c0f086a582",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sqlite-db-project-sww",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "confirmation_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/810962555117/wedding-confirmation-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "wedding-confirmation-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/810962555117/wedding-confirmation-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "confirmation_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/810962555117/wedding-confirmation-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "wedding-confirmation-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:810962555117:wedding-confirmation-dlq\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/810962555117/wedding-confirmation-queue",
            "visibility_timeout_seconds": 180
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.confirmation_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "D09OUA==",
            "b64_url": "D09OUA",
            "byte_length": 4,
            "dec": "256855632",
            "hex": "0f4f4e50",
            "id": "D09OUA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
